# microservice-design-pattern-study

./: README.md
async/: README.md  create-topics.sh
async/async-delivery-service/: build.gradle  settings.gradle
async/async-gateway-service/: settings.gradle
async/async-order-service/: build.gradle  settings.gradle
async/async-service-discovery/: settings.gradle
async/async-user-service/: settings.gradle
async/docker-async/: docker-compose.yml
cache/: README.md
cache/cache-order-service/: build.gradle  settings.gradle
cache/cache-user-service/: build.gradle  settings.gradle
cache/docker-cache/: docker-compose.yml
cqrs1/cqrs1-order-service/: build.gradle  settings.gradle
cqrs1/cqrs1-user-service/: settings.gradle
cqrs2/: README.md
cqrs2/cqrs2-order-service/: build.gradle  settings.gradle
cqrs2/cqrs2-user-service/: settings.gradle
deployment/: README.md
deployment/deployment-order-service/: Dockerfile  build.gradle  settings.gradle
deployment/docker-deployment/: docker-compose.yml  nginx-abtest.conf  nginx-blue.conf  nginx-green.conf  nginx-weight.conf
eda/: README.md
eda/docker-eda/: docker-compose.yml
eda/eda-gateway-service/: settings.gradle
eda/eda-order-service/: settings.gradle
eda/eda-payment-service/: build.gradle  settings.gradle
eda/eda-service-discovery/: settings.gradle
eda/eda-shipping-service/: build.gradle  settings.gradle
eda/eda-user-service/: build.gradle  settings.gradle
gateway/: README.md
gateway/gateway-order-service/: build.gradle  settings.gradle
gateway/gateway-user-service/: build.gradle  settings.gradle
graphql/: README.md
graphql/graphql-order-service/: build.gradle  settings.gradle
graphql/graphql-user-api/: settings.gradle
graphql/graphql-user-service/: build.gradle  settings.gradle
grpc/: README.md
grpc/grpc-order-service/: build.gradle  settings.gradle
grpc/grpc-user-service/: build.gradle  settings.gradle
modular-monolithic-architecture/: build.gradle  settings.gradle
monolithic-architecture/: build.gradle  settings.gradle
observability/: README.md
observability/docker-observability/: docker-compose.yml
observability/observability-order-service/: build.gradle  settings.gradle
observability/observability-payment-service/: build.gradle  settings.gradle
observability/observability-payment-service/src/main/java/com/example/paymentservice/: ObservabilityPaymentServiceApplication.java
observability/observability-payment-service/src/main/java/com/example/paymentservice/event/: PaymentEventHandler.java
observability/observability-payment-service/src/main/java/com/example/paymentservice/utils/: JsonSchemaValidator.java
observability/observability-payment-service/src/main/java/com/example/saga/: PaymentCompletedEvent.java  PaymentFailedV1Event.java
observability/observability-payment-service/src/main/resources/: application.yml
observability/observability-payment-service/src/test/java/com/example/paymentservice/: ObservabilityPaymentServiceApplicationTests.java
observability/observability-shipping-service/: build.gradle  settings.gradle
observability/observability-user-service/: build.gradle  settings.gradle
resilience/: README.md
resilience/resilience-order-service/: settings.gradle
resilience/resilience-service-discovery/: settings.gradle
rest-api/: README.md
rest-api/demo/: build.gradle
saga/: README.md
security/: README.md
security/security-user-service/: build.gradle  settings.gradle
security/security-user-service/src/main/java/com/example/userservice/: SecurityUserServiceApplication.java
security/security-user-service/src/main/java/com/example/userservice/controller/: UserController.java
security/security-user-service/src/main/java/com/example/userservice/filter/: RateLimitingFilter.java
security/security-user-service/src/main/java/com/example/userservice/security/: WebSecurityNew.java
security/security-user-service/src/main/java/com/example/userservice/service/: OrderService.java  UserServiceImpl.java
security/security-user-service/src/main/resources/: application.yml
security/security-user-service/src/test/java/com/example/userservice/: SecurityUserServiceApplicationTests.java
sharding/: README.md
test/: README.md
(+313 files in other folders)
