events {}
http {
    upstream order_service {
        server order-service-blue:8082; # 최초에 blue로 설정
    }

    server {
        listen 80;

        location / {
            proxy_pass http://order_service;

            # 필수 헤더 추가
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}