events {}
http {
    upstream order_service_v1 {
        server order-service-blue:8082;
    }

    upstream order_service_v2 {
        server order-service-green:8082;
    }

    server {
        listen 80;

        location / {
            if ($http_x_version = "v2") {
                proxy_pass http://order_service_v2;
                break;
            }
            proxy_pass http://order_service_v1;

            # 필수 헤더 추가
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}